total 256
-rwxrwxr-x 1 yatharth yatharth 31088 Sep 24 12:22 a.out
-rw-rw-r-- 1 yatharth yatharth 72470 Sep 23 16:36 Assignment_3-Extending_the_shell.pdf
-rwxrwxrwx 1 yatharth yatharth  2373 Sep  8 21:22 cd.c
-rwxrwxrwx 1 yatharth yatharth   154 Sep  5 18:56 cd.h
-rwxrwxrwx 1 yatharth yatharth  5479 Sep  7 15:41 discover.c
-rwxrwxrwx 1 yatharth yatharth    97 Sep  4 16:42 discover.h
-rwxrwxrwx 1 yatharth yatharth   243 Sep  5 18:41 echo.c
-rwxrwxrwx 1 yatharth yatharth    84 Sep  5 18:41 echo.h
-rwxrwxrwx 1 yatharth yatharth   475 Sep  7 15:41 history.c
-rwxrwxrwx 1 yatharth yatharth    84 Sep  4 14:05 history.h
-rwxrwxrwx 1 yatharth yatharth     0 Sep 24 12:22 history.txt
-rw-rw-r-- 1 yatharth yatharth  3481 Sep 24 12:22 ioredirection.c
-rw-rw-r-- 1 yatharth yatharth   156 Sep 24 12:18 ioredirection.h
-rwxrwxrwx 1 yatharth yatharth  9881 Sep  7 16:11 ls.c
-rwxrwxrwx 1 yatharth yatharth    78 Sep  4 16:43 ls.h
-rw-r--r-- 1 yatharth yatharth     6 Sep 15 17:03 m
-rwxrwxrwx 1 yatharth yatharth 20262 Sep 23 22:06 main1.c
-rw-rw-r-- 1 yatharth yatharth  9012 Sep 24 12:18 main.c
-rwxrwxrwx 1 yatharth yatharth    22 Sep  7 15:28 Makefile
-rw-r--r-- 1 yatharth yatharth     0 Sep 24 12:23 myfile.tx
-rw-r--r-- 1 yatharth yatharth   106 Sep 23 22:00  myfile.txt
-rw-r--r-- 1 yatharth yatharth     0 Sep 24 12:23 myfile.txt
-rw-r--r-- 1 yatharth yatharth     0 Sep 23 22:12 output.txt
-rw-rw-r-- 1 yatharth yatharth     9 Sep 15 17:10 out.txt
-rw-r--r-- 1 yatharth yatharth     0 Sep 23 22:12 out.txt>output.txt
-rwxrwxrwx 1 yatharth yatharth  3931 Sep  7 16:11 pinfo.c
-rwxrwxrwx 1 yatharth yatharth    87 Sep  4 15:45 pinfo.h
-rwxrwxrwx 1 yatharth yatharth  1410 Sep 15 16:31 process.c
-rwxrwxrwx 1 yatharth yatharth   131 Sep  7 11:04 process.h
-rwxrwxrwx 1 yatharth yatharth   127 Sep 15 09:26 pwd.c
-rwxrwxrwx 1 yatharth yatharth    52 Sep  1 15:13 pwd.h
-rwxrwxrwx 1 yatharth yatharth  2168 Sep  7 16:11 README.md
-rwxrwxrwx 1 yatharth yatharth   880 Sep 12 22:12 try.c
-rwxrwxrwx 1 yatharth yatharth   295 Sep 23 21:33 variables2.h
-rw-rw-r-- 1 yatharth yatharth   381 Sep 23 21:32 variables.h
-rw-rw-r-- 1 yatharth yatharth    17 Sep 15 17:08 yatharth.txt
